src/StreamingAzureMediaEncoder/AzureUploaderGui/MainWindow.xaml

<Window x:Class="AzureUploaderGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureUploaderGui"
        mc:Ignorable="d"
        Title="DDC Uploader - Accelerated Video Ingest" Height="500" Width="580">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid Height="70">
                <Image Source="Assets/Sky_Sports_logo.png" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                <Image Source="Assets/Premier_League_logo.png" HorizontalAlignment="Right"/>
            </Grid>
            <TextBlock Text="Video file" Margin="0,10,0,0" FontWeight="Bold" />
            <Grid>
                <TextBlock x:Name="textBlockVideoFile" HorizontalAlignment="Left"/>
                <Button x:Name="buttonChooseVideo" Content="Select video file" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Click="buttonChooseVideo_Click"/>
            </Grid>
            <TextBlock Text="Profile file" Margin="0,10,0,0" FontWeight="Bold" />
            <Grid>
                <TextBlock x:Name="textBlockProfilefile" HorizontalAlignment="Left"/>
                <Button x:Name="buttonChooseProfile" Content="Select profile file" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Click="buttonChooseProfile_Click"/>
            </Grid>
            <Button x:Name="buttonStartUpload" Content="Start upload" HorizontalAlignment="Right" Margin="0,20,0,0" Click="buttonStartUpload_Click" IsEnabled="False" />
            <TextBlock Text="Upload progress" Margin="0,10,0,0"></TextBlock>
            <ProgressBar x:Name="uploadProgress" Minimum="0" Maximum="100" Height="10"/>
            <TextBlock Text="Encoding progress"></TextBlock>
            <ProgressBar x:Name="encodingProgress" Minimum="0" Maximum="100" Height="10"/>
            <TextBlock Text="Log" Margin="0,10,0,0"/>
        </StackPanel>
        <ListBox x:Name="listBoxLog" Grid.Row="1" />
        <Image Source="Assets/Microsoft-logo_rgb_c-gray.png" Grid.Row="2" HorizontalAlignment="Left" Height="60"/>
        <Image Source="Assets/Azure-Logo.png" Grid.Row="2" HorizontalAlignment="Right" Height="60"/>
    </Grid>
</Window>
