src/StreamingAzureMediaEncoder/AzureUploaderGui/MainWindow.xaml

<Window x:Class="AzureUploaderGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureUploaderGui"
        mc:Ignorable="d"
        Title="Video Uploader" Height="350" Width="525">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Videodatei" Margin="0,10,0,0" FontWeight="Bold" />
            <Grid>
                <TextBlock x:Name="textBlockVideoFile" HorizontalAlignment="Left"/>
                <Button x:Name="buttonChooseVideo" Content="Videodatei auswählen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Click="buttonChooseVideo_Click"/>
            </Grid>
            <TextBlock Text="Profildatei" Margin="0,10,0,0" FontWeight="Bold" />
            <Grid>
                <TextBlock x:Name="textBlockProfilefile" HorizontalAlignment="Left"/>
                <Button x:Name="buttonChooseProfile" Content="Profildatei auswählen" HorizontalAlignment="Right" VerticalAlignment="Top" Width="135" Click="buttonChooseProfile_Click"/>
            </Grid>
            <Button x:Name="buttonStartUpload" Content="Upload starten" HorizontalAlignment="Right" Margin="0,20,0,0" Click="buttonStartUpload_Click" IsEnabled="False" />
            <TextBlock Text="Upload Fortschritt" Margin="0,10,0,0"></TextBlock>
            <ProgressBar x:Name="uploadProgress" Minimum="0" Maximum="100" Height="10"/>
            <TextBlock Text="Encoding Fortschritt"></TextBlock>
            <ProgressBar x:Name="encodingProgress" Minimum="0" Maximum="100" Height="10"/>
            <TextBlock Text="Log" Margin="0,10,0,0"/>
        </StackPanel>
        <ListBox x:Name="listBoxLog" Grid.Row="1" />
    </Grid>
</Window>
